<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="color_green_dark">#236a1c</color>
<!--    e9e9e9-->
    <color name="color_bg">#F3F3F3</color>
    <color name="color_bg2">#e7e7e7</color>
    <color name="color_item_bg2">#d3dbe8</color>
    <color name="color_white">#FFFFFF</color>
    <color name="color_gray">#f6f7fb</color>
    <color name="color_red">#ff0000</color>
    <color name="color_black_light">#90000000</color>
    <color name="color_black">#1e1e1e</color>
    <color name="color_black_dark">#000000</color>
    <color name="color_black_50">#50000000</color>
    <color name="colorGray">#a0a6b0</color>
    <color name="colorGray50">#50a0a6b0</color>
    <color name="colorGray80">#80a0a6b0</color>
    <color name="color_facebook">#00ae86</color>
    <color name="color_google">#f24646</color>
    <color name="colorBlue">#417dc1</color>

    <color name="colorPink">#034755</color>
    <color name="colorScreenBg">#e9e9e9</color>
    <color name="colorGreen">#1b9206</color>
    <color name="colorOrange">#e79033</color>
    <color name="colorWater">#FFFFFF</color>
    <color name="transparent_color">#00ffffff</color>
    <color name="color_join">#53524D</color>

    <color name="colorAppBlack">#2a2a2a</color>
    <color name="colorAppBlackLight">#c9c7c7</color>
    <color name="colorAppBlack50">#502a2a2a</color>


    <color name="tab_indication_color">@color/colorPrimary</color>
    <color name="tab_seleceted_text_color">@color/colorPrimary</color>
    <color name="tab_text_color">@color/colorGray</color>

</resources>
