<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_activated="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/color_item_bg2" />
            <stroke android:width="@dimen/dp1" android:color="@color/colorGreen" />
            <corners android:radius="@dimen/dp3" />
        </shape>
    </item>
    <item android:state_activated="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorWhite" />
            <stroke android:width="@dimen/dp1" android:color="@color/colorGray" />
            <corners android:radius="@dimen/dp3" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorWhite" />
            <stroke android:width="@dimen/dp1" android:color="@color/colorGray" />
            <corners android:radius="@dimen/dp3" />
        </shape>
    </item>
</selector>