<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="bgColor" format="color"/>
  <!--  <attr name="textColor" format="color"/>-->
    <attr name="metaTextColor" format="color"/>
    <attr name="colorPrimary" format="color"/>
    <attr name="colorPrimaryDark" format="color"/>
    <attr name="colorAccent" format="color"/>

    <!--=========Menupage==========-->
    <attr name="menubackgrountColor" format="color"/>
    <attr name="menubackgrountlightColor" format="color"/>
    <attr name="menuIconColor" format="color"/>
    <attr name="menuTextColor" format="color"/>

    <!--=========Dashboardpage==========-->

    <attr name="appbackgrountColor" format="color"/>
    <attr name="tabIndicatorColor" format="color"/>
    <attr name="tabSelectedTextColor" format="color"/>
    <attr name="tabbackgroundColor" format="color"/>

    <!--=========Bottom menu page==========-->

    <attr name="bottommenubgColor" format="color"/>

    <!--=========PlayingHistory page==========-->
    <attr name="txtPlayingHistory" format="color"/>
    <attr name="historyLayoutbgcolor" format="color"/>
    <attr name="viewlinecolorMH" format="color"/>

    <!--=========MatchHistory page==========-->
    <attr name="cardBackgroundColor" format="color"/>
    <attr name="txtbalckcolor" format="color"/>
    <attr name="bgrecyclerView" format="color"/>

    <!--=========HeaderToppage==========-->

    <attr name="bgheaderTop" format="color"/>
    <attr name="sliderFragmentbg" format="color"/>

    <!--=========Searchbox==========-->
    <attr name="searchboxbg" format="color"/>

    <!--=========Contestspage==========-->
    <attr name="contestspagebg" format="color"/>
    <attr name="contestbgrecyclerView" format="color"/>
    <attr name="cardviewbgcolor" format="color"/>
    <attr name="txtcolor_black_light" format="color"/>

    <!--=========Chooseteampage==========-->
    <attr name="chooseteambgcolor" format="color"/>
    <attr name="contestspageDetailbg" format="color"/>
    <attr name="bottombtnCreateTeam" format="color"/>

    <!--=========Createteampage==========-->
    <attr name="createTeampagebg" format="color"/>

    <!--=========Myaccountpage==========-->
    <attr name="myaccountpagebg" format="color"/>
    <attr name="addCashpagebg" format="color"/>
    <attr name="withdrawpagebg" format="color"/>
    <attr name="alltransactionpagebg" format="color"/>
    <attr name="cardviewHistorry" format="color"/>

    <!--=========Sharepage==========-->
    <attr name="Sharepagebg" format="color"/>
    <attr name="livescorepagebg" format="color"/>
    <attr name="allContestspagebg" format="color"/>

    <!--=========Verificationpage==========-->
    <attr name="verificationpagebg" format="color"/>
    <attr name="notificationpagebg" format="color"/>
    <attr name="notificationCardbg" format="color"/>

    <!--=========Supportpage==========-->
    <attr name="supportpagebg" format="color"/>
    <attr name="pricepoolpagebg" format="color"/>
    <attr name="inviteCodepagebg" format="color"/>
    <attr name="selectViewbgcolor" format="color"/>
    <attr name="txtwhitecolor" format="color"/>
    <attr name="selectDialogview" format="color"/>

    <!--=========Changepasswordpage==========-->
    <attr name="changepasswordbgcolor" format="color"/>
    <attr name="buttongreen" format="color"/>
    <attr name="referFriendbgcolor" format="color"/>
    <attr name="changepasswordbtncolor" format="color"/>
    <attr name="txtgreencolor" format="color"/>
    <attr name="profileEditpgcolor" format="color"/>

    <attr name="kabddi_player_points" format="color"/>

    <!--=========ScratchCardpage==========-->
    <attr name="scratchpagebgColor" format="color"/>

    <!--=========ScratchCardpage==========-->
    <attr name="InfluencerpagebgColor" format="color"/>
    <attr name="InfluencerdetailColor" format="color"/>

    <!--===========================-->

    <attr name="dialog_wait_card_bg_color" format="color"/>
    <attr name="dialog_wait_loader_color" format="color"/>
    <attr name="dialog_wait_msg_text_color" format="color"/>











</resources>
