<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/app_screen_bg_color">

    <include layout="@layout/bg_image" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scrollbarThumbVertical="@drawable/blank_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_data_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp30"
                    android:layout_marginBottom="@dimen/dp20"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp150"
                        android:layout_weight="0.7"
                        android:src="@drawable/logo_icon" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dp15"
                        app:cardCornerRadius="@dimen/dp5"
                        app:cardElevation="@dimen/dp8">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/dp10"
                            android:paddingTop="@dimen/dp20"
                            android:paddingRight="@dimen/dp10">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp8">

                                <com.customviews.TypefaceEditText
                                    android:id="@+id/et_user_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="?attr/et_height"
                                    android:background="@null"
                                    android:gravity="center_vertical"
                                    android:hint="Email/Mobile No"
                                    android:imeOptions="actionDone"
                                    android:inputType="text"
                                    android:maxLength="50"
                                    android:paddingEnd="@dimen/dp10"
                                    android:singleLine="true"
                                    android:textColor="@color/color_black"
                                    android:textColorHint="@color/colorGray"
                                    android:textSize="@dimen/text_size_small"
                                    app:custom_font="@string/app_font_regular" />


                            </com.google.android.material.textfield.TextInputLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp1"
                                android:layout_marginBottom="@dimen/dp50"
                                android:background="?attr/app_divider_color" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-42dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2" />

                    <com.customviews.TypefaceTextView
                        android:id="@+id/tv_login"
                        android:layout_width="0dp"
                        android:layout_height="?attr/btn_height"
                        android:layout_weight="0.6"
                        android:background="?attr/btn_bg_login"
                        android:gravity="center"
                        android:text="Sign in"
                        android:textAllCaps="true"
                        android:textColor="@color/login_btn_sign_in_text_color"
                        android:textSize="@dimen/text_size_medium"
                        app:custom_font="@string/app_font_regular" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2" />

                </LinearLayout>


                <com.customviews.TypefaceTextView
                    android:id="@+id/tv_forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginBottom="@dimen/dp10"
                    android:padding="@dimen/dp10"
                    android:text="Forgot Password?"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_small"
                    app:custom_font="@string/app_font_regular" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2" />

                    <com.customviews.TypefaceTextView
                        android:id="@+id/tv_signup"
                        android:layout_width="0dp"
                        android:layout_height="?attr/btn_height"
                        android:layout_weight="0.6"
                        android:background="?attr/btn_bg_register"
                        android:gravity="center"
                        android:text="Register"
                        android:backgroundTint="@color/colorWhite"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size_medium"
                        app:custom_font="@string/app_font_regular" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2" />
                </LinearLayout>

                <com.customviews.TypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp20"
                    android:layout_marginEnd="@dimen/dp20"
                    android:gravity="center"
                    android:visibility="gone"
                    android:paddingTop="@dimen/dp12"
                    android:paddingBottom="@dimen/dp12"
                    android:text="Sign in with social"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_small"
                    app:custom_font="@string/app_font_regular" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp20"
                    android:visibility="gone"
                    android:weightSum="3">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp45"
                        android:layout_weight="1.2"
                        app:cardBackgroundColor="@color/color_facebook"
                        app:cardCornerRadius="@dimen/dp23"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:id="@+id/cv_facebook"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/dp10"
                            android:paddingBottom="@dimen/dp10">

                            <ImageView
                                android:layout_width="@dimen/dp40"
                                android:layout_height="wrap_content"
                                android:src="@drawable/facebook_icon" />

                            <com.customviews.TypefaceTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Facebook"
                                android:textColor="@color/color_white"
                                android:textSize="@dimen/text_size_large"
                                app:custom_font="@string/app_font_bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp45"
                        android:layout_weight="1.2"
                        app:cardCornerRadius="@dimen/dp23"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:id="@+id/cv_google"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_border_white"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/dp10"
                            android:paddingBottom="@dimen/dp10">

                            <ImageView
                                android:layout_width="@dimen/dp40"
                                android:layout_height="wrap_content"
                                android:src="@drawable/google_icon" />

                            <com.customviews.TypefaceTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp8"
                                android:gravity="center"
                                android:text="Google"
                                android:textColor="@color/color_google"
                                android:textSize="@dimen/text_size_large"
                                app:custom_font="@string/app_font_bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>