<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white">

            <!--Header-->
            <LinearLayout
                android:id="@+id/ll_header_layout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/actionBarColor"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dp10"
                android:paddingEnd="@dimen/dp10">


                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="@dimen/dp35"
                    android:layout_height="@dimen/dp35"
                    android:padding="@dimen/dp5"
                    android:src="@drawable/met_ic_close"
                    android:tint="@color/color_white" />

                <com.customviews.TypefaceTextView
                    android:id="@+id/tv_team_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text=""
                    android:textColor="@color/color_white"
                    android:textSize="?attr/app_text_size_normal"
                    app:custom_font="@string/app_font_medium" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_header_layout"
                android:layout_marginBottom="@dimen/dp5"
                app:cardElevation="@dimen/dp2">


                <com.customviews.TypefaceTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/dp10"
                    android:text="Choose total no. of winners"
                    android:textColor="@color/color_black"
                    android:textSize="?attr/app_text_size_normal"
                    app:custom_font="@string/app_font_medium" />

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/cv_header" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>