<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp5"
        android:elevation="@dimen/dp5"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="@dimen/dp5"
        app:cardElevation="@dimen/dp5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp25">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp20"
                    android:paddingRight="@dimen/dp10">


                    <com.customviews.TypefaceTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mobile Number"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/text_size_small"
                        app:custom_font="@string/app_font_regular" />

                    <com.customviews.TypefaceEditText
                        android:id="@+id/et_mobile_number"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/et_height"
                        android:background="@null"
                        android:digits="1234567890"
                        android:gravity="center_vertical"
                        android:hint="Mobile Number"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="15"
                        android:paddingEnd="@dimen/dp10"
                        android:singleLine="true"
                        android:textColor="@color/color_black"
                        android:textColorHint="@color/colorGray"
                        android:textSize="@dimen/text_size_small"
                        app:custom_font="@string/app_font_regular" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp1"
                        android:background="?attr/app_divider_color" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp25"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2" />

                    <com.customviews.TypefaceTextView
                        android:id="@+id/tv_ok"
                        android:layout_width="0dp"
                        android:layout_height="?attr/btn_height"
                        android:layout_weight="0.6"
                        android:background="?attr/btn_bg_login"
                        android:gravity="center"
                        android:text="Submit"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/text_size_medium"
                        app:custom_font="@string/app_font_regular" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>