<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp5"
        android:elevation="@dimen/dp5"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="@dimen/dp5"
        app:cardElevation="@dimen/dp5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.customviews.TypefaceTextView
                android:id="@+id/tv_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:gravity="center"
                android:text="Mobile number"
                android:textColor="?attr/app_text_color"
                android:textSize="?attr/app_text_size_big"
                app:custom_font="@string/app_font_medium" />


            <com.customviews.TypefaceTextView
                android:id="@+id/tv_message2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:gravity="center"
                android:text=""
                android:textColor="?attr/app_text_color"
                android:textSize="?attr/app_text_size_normal"
                app:custom_font="@string/app_font_regular" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginTop="@dimen/dp30"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10"
                android:gravity="right"
                android:orientation="horizontal">

                <com.customviews.TypefaceTextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp35"
                    android:background="@drawable/bg_border_gray"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:paddingEnd="@dimen/dp15"
                    android:text="Cancel"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/text_size_extra_small"
                    app:custom_font="@string/app_font_bold" />

                <com.customviews.TypefaceTextView
                    android:id="@+id/tv_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp35"
                    android:minWidth="@dimen/dp60"
                    android:layout_marginStart="@dimen/dp10"
                    android:background="@drawable/bg_red"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:paddingEnd="@dimen/dp15"
                    android:text="OK"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/text_size_extra_small"
                    app:custom_font="@string/app_font_bold" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>